{
  "name": "util-app-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/app-config/src",
  "projectType": "library",
  "tags": ["type:util", "scope:app-config"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/util/app-config/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/util/app-config"],
      "options": {
        "jestConfig": "libs/util/app-config/jest.config.ts"
      }
    }
  }
}
