{
  "extends": "../../tsconfig.base.json",
  "exclude": [
    "../../apps/**/*.spec.ts",
    "../../libs/**/*.spec.ts"
  ],
  "include": [
    "../../src/**/*",
    "../../apps/**/*",
    "../../libs/**/*"
  ]
}
