{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "app-search": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/search",
      "sourceRoot": "apps/search/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/search",
            "index": "apps/search/src/index.html",
            "main": "apps/search/src/main.ts",
            "polyfills": "apps/search/src/polyfills.ts",
            "tsConfig": "apps/search/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/search/src/favicon.ico",
              "apps/search/src/assets"
            ],
            "styles": [
              "libs/ui/src/styles.css",
              "apps/search/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/search/src/environments/environment.ts",
                  "with": "apps/search/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-search:build",
            "proxyConfig": "proxy-config.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-search:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-search:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "detectOpenHandles": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/search/tsconfig.app.json",
              "apps/search/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "libs/gn-api/**"
            ]
          }
        }
      }
    },
    "gn-search-input": {
      "projectType": "application",
      "schematics": {},
      "root": "webcomponents/gn-search-input",
      "sourceRoot": "webcomponents/gn-search-input/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "webcomponents/gn-search-input/dist",
            "index": "webcomponents/gn-search-input/src/index.html",
            "main": "webcomponents/gn-search-input/src/main.ts",
            "polyfills": "webcomponents/gn-search-input/src/polyfills.ts",
            "tsConfig": "webcomponents/gn-search-input/tsconfig.app.json",
            "aot": true,
            "assets": [
              "webcomponents/gn-search-input/src/assets"
            ],
            "styles": [
              "webcomponents/gn-search-input/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kb",
                  "maximumError": "2MB"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gn-search-input:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gn-search-input:build:production"
            }
          }
        }
      }
    },
    "gn-aggregated-records": {
      "projectType": "application",
      "schematics": {},
      "root": "webcomponents/gn-aggregated-records",
      "sourceRoot": "webcomponents/gn-aggregated-records/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "webcomponents/gn-aggregated-records/dist",
            "index": "webcomponents/gn-aggregated-records/src/index.html",
            "main": "webcomponents/gn-aggregated-records/src/main.ts",
            "polyfills": "webcomponents/gn-aggregated-records/src/polyfills.ts",
            "tsConfig": "webcomponents/gn-aggregated-records/tsconfig.app.json",
            "aot": true,
            "assets": [
              "webcomponents/gn-aggregated-records/src/assets"
            ],
            "styles": [
              "webcomponents/gn-aggregated-records/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kb",
                  "maximumError": "2MB"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gn-search-input:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gn-search-input:build:production"
            }
          }
        }
      }
    },
    "gn-results-list": {
      "projectType": "application",
      "schematics": {},
      "root": "webcomponents/gn-results-list",
      "sourceRoot": "webcomponents/gn-results-list/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "webcomponents/gn-results-list/dist",
            "index": "webcomponents/gn-results-list/src/index.html",
            "main": "webcomponents/gn-results-list/src/main.ts",
            "polyfills": "webcomponents/gn-results-list/src/polyfills.ts",
            "tsConfig": "webcomponents/gn-results-list/tsconfig.app.json",
            "aot": true,
            "assets": [
              "webcomponents/gn-results-list/src/assets"
            ],
            "styles": [
              "webcomponents/gn-results-list/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kb",
                  "maximumError": "2MB"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gn-results-list:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gn-results-list:build:production"
            }
          }
        }
      }
    },
    "lib-search": {
      "projectType": "library",
      "root": "libs/search",
      "sourceRoot": "libs/search/src",
      "prefix": "search",
      "architect": {
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "detectOpenHandles": true
          }
        }
      }
    },
    "lib-catalog": {
      "projectType": "library",
      "root": "libs/catalog",
      "sourceRoot": "libs/catalog/src",
      "prefix": "catalog",
      "architect": {
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "detectOpenHandles": true
          }
        }
      }
    },
    "lib-ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "ui",
      "architect": {
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "detectOpenHandles": true
          }
        }
      }
    },
    "lib-gn-api": {
      "projectType": "library",
      "root": "libs/gn-api",
      "sourceRoot": "libs/gn-api/src"
    },
    "ssr-formatter": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "ssr/formatter",
      "sourceRoot": "ssr/formatter/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/formatter/browser",
            "index": "ssr/formatter/src/index.html",
            "main": "ssr/formatter/src/main.ts",
            "polyfills": "ssr/formatter/src/polyfills.ts",
            "tsConfig": "ssr/formatter/tsconfig.app.json",
            "aot": true,
            "assets": [
              "ssr/formatter/src/favicon.ico",
              "ssr/formatter/src/assets"
            ],
            "styles": [
              "ssr/formatter/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "ssr/formatter/src/environments/environment.ts",
                  "with": "ssr/formatter/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ssr-formatter:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ssr-formatter:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ssr-formatter:build"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/ssr-formatter/server",
            "main": "ssr/formatter/server.ts",
            "tsConfig": "ssr/formatter/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "ssr/formatter/src/environments/environment.ts",
                  "with": "ssr/formatter/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "ssr-formatter:build",
            "serverTarget": "ssr-formatter:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "ssr-formatter:build:production",
              "serverTarget": "ssr-formatter:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "ssr-formatter:build:production",
            "serverTarget": "ssr-formatter:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "lib-common": {
      "projectType": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "detectOpenHandles": true
          }
        }
      }
    },
    "lib-auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "detectOpenHandles": true
          }
        }
      }
    },
    "lib-editor": {
      "projectType": "library",
      "root": "libs/editor",
      "sourceRoot": "libs/editor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "detectOpenHandles": true
          }
        }
      }
    },
    "datafeeder": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/datafeeder",
      "sourceRoot": "apps/datafeeder/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/datafeeder",
            "index": "apps/datafeeder/src/index.html",
            "main": "apps/datafeeder/src/main.ts",
            "polyfills": "apps/datafeeder/src/polyfills.ts",
            "tsConfig": "apps/datafeeder/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/datafeeder/src/favicon.ico",
              "apps/datafeeder/src/assets"
            ],
            "styles": [
              "apps/datafeeder/src/styles.css",
              "libs/ui/src/styles.css",
              "./node_modules/ol/ol.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/datafeeder/src/environments/environment.ts",
                  "with": "apps/datafeeder/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "datafeeder:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "datafeeder:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "datafeeder:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "detectOpenHandles": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/datafeeder/tsconfig.app.json",
              "apps/datafeeder/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "libs/gn-api/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "app-search"
}
