{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "remotes/origin/master"
  },
  "npmScope": "geonetwork-ui",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "data-access-datafeeder": {
      "tags": []
    },
    "data-access-gn4": {
      "tags": []
    },
    "datafeeder": {
      "tags": []
    },
    "datafeeder-e2e": {
      "tags": [],
      "implicitDependencies": ["datafeeder"]
    },
    "datahub": {
      "tags": []
    },
    "datahub-e2e": {
      "tags": [],
      "implicitDependencies": ["datahub"]
    },
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "feature-auth": {
      "tags": []
    },
    "feature-catalog": {
      "tags": []
    },
    "feature-dataviz": {
      "tags": []
    },
    "feature-editor": {
      "tags": []
    },
    "feature-map": {
      "tags": []
    },
    "feature-record": {
      "tags": []
    },
    "feature-search": {
      "tags": []
    },
    "search": {
      "tags": []
    },
    "search-e2e": {
      "tags": [],
      "implicitDependencies": ["search"]
    },
    "ui-catalog": {
      "tags": []
    },
    "ui-elements": {
      "tags": []
    },
    "ui-inputs": {
      "tags": []
    },
    "ui-layout": {
      "tags": []
    },
    "ui-map": {
      "tags": []
    },
    "ui-search": {
      "tags": []
    },
    "ui-widgets": {
      "tags": []
    },
    "util-data-fetcher": {
      "tags": []
    },
    "util-i18n": {
      "tags": []
    },
    "util-shared": {
      "tags": []
    },
    "webcomponents": {
      "tags": []
    },
    "webcomponents-e2e": {
      "tags": [],
      "implicitDependencies": ["webcomponents"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
