{
  "name": "geonetwork-ui",
  "version": "2.11.0-dev",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "nx serve datahub",
    "build": "nx affected:build",
    "lint": "nx affected:lint",
    "test": "TEST_HIDE_CONSOLE=1 nx affected:test",
    "apps": "nx affected:apps",
    "libs": "nx affected:libs",
    "lint:all": "nx run-many --all --target=lint",
    "test:all": "TEST_HIDE_CONSOLE=1 nx run-many --all --target=test",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "storybook": "nx run demo:storybook",
    "build:storybook": "nx run demo:build-storybook",
    "build:webcomponents": "nx run webcomponents:build-artefacts",
    "dev:webcomponents": "nx run webcomponents:build-artefacts-dev",
    "webcomponents:e2e": "nx e2e webcomponents --browser chrome",
    "webcomponents:e2e:ci": "npm run build:webcomponents && concurrently -k --success first \"npm run docs:dev\" \"nx e2e webcomponents\"",
    "generate-api": "tools/generate-api.sh",
    "dev:ssr": "ng run formatter:serve-ssr",
    "serve:ssr": "node dist/formatter/server/main.js",
    "build:ssr": "nx build --configuration production && ng run formatter:server:production",
    "prerender": "nx run formatter:prerender",
    "i18n:extract": "ngx-translate-extract -s --fi '  ' --input ./apps ./libs --output ./translations/{en,de,fr,it,es,nl,pt,sk}.json --clean --format json && npm run format:write",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "version": "node tools/update-all-package-json.js && git add package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.9",
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/elements": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/material": "21.2.14",
    "@angular/material-date-fns-adapter": "21.2.14",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/platform-server": "21.2.9",
    "@angular/router": "21.2.9",
    "@biesbjerg/ngx-translate-extract-marker": "~1.0.0",
    "@camptocamp/ogc-client": "1.3.1-dev.200c02a",
    "@duckdb/duckdb-wasm": "~1.32.0",
    "@geospatial-sdk/core": "0.0.5-dev.78",
    "@geospatial-sdk/geocoding": "0.0.5-dev.78",
    "@geospatial-sdk/legend": "0.0.5-dev.78",
    "@geospatial-sdk/openlayers": "0.0.5-dev.78",
    "@ltd/j-toml": "~1.38.0",
    "@messageformat/core": "~3.4.0",
    "@ng-icons/core": "~32.5.0",
    "@ng-icons/iconoir": "~32.5.0",
    "@ng-icons/material-icons": "~32.5.0",
    "@ng-icons/tabler-icons": "~32.4.0",
    "@ngrx/operators": "21.1.1",
    "@ngx-translate/core": "~17.0.0",
    "@ngx-translate/http-loader": "~17.0.0",
    "@rgrove/parse-xml": "4.2.0",
    "apache-arrow": "~17.0.0",
    "chart.js": "~4.5.1",
    "chroma-js": "~3.2.0",
    "date-fns": "4.4.0",
    "document-register-element": "~1.14.10",
    "duration-relativetimeformat": "~2.0.4",
    "embla-carousel": "~8.6.0",
    "flag-icons": "~7.5.0",
    "geojson-validation": "~1.0.2",
    "marked": "~17.0.4",
    "ngx-dropzone": "~3.1.0",
    "ngx-translate-messageformat-compiler": "~7.3.0",
    "ol": "~10.10.0",
    "proj4": "~2.22.0",
    "rdflib": "~2.4.0",
    "rxjs": "~7.8.2",
    "semver": "~7.8.5",
    "tippy.js": "6.3.7",
    "tslib": "^2.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.9",
    "@angular-devkit/core": "21.2.9",
    "@angular-devkit/schematics": "21.2.9",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/cli": "21.2.9",
    "@angular/compiler-cli": "21.2.9",
    "@angular/language-service": "21.2.9",
    "@fetch-mock/jest": "~0.2.20",
    "@ngrx/component": "21.1.1",
    "@ngrx/effects": "21.1.1",
    "@ngrx/router-store": "21.1.1",
    "@ngrx/schematics": "21.1.1",
    "@ngrx/store": "21.1.1",
    "@ngrx/store-devtools": "21.1.1",
    "@nx/angular": "22.7.12",
    "@nx/cypress": "22.7.12",
    "@nx/eslint": "22.7.12",
    "@nx/eslint-plugin": "22.7.12",
    "@nx/jest": "22.7.12",
    "@nx/js": "22.7.12",
    "@nx/node": "22.7.12",
    "@nx/storybook": "^23.2.1",
    "@nx/workspace": "22.7.12",
    "@openapitools/openapi-generator-cli": "^2.30.2",
    "@schematics/angular": "21.2.9",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/angular": "10.6.0",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "@types/chroma-js": "^2.1.3",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "@typescript-eslint/utils": "^7.16.0",
    "@vendure/ngx-translate-extract": "~10.2.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cypress": "15.9.0",
    "cypress-browser-permissions": "^1.1.0",
    "cypress-real-events": "^1.15.0",
    "cypress-terminal-report": "^7.1.0",
    "dotenv": "10.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-storybook": "10.6.0",
    "gh-pages": "^5.0.0",
    "jasmine-marbles": "~0.9.2",
    "jest": "30.5.1",
    "jest-canvas-mock": "2.5.8",
    "jest-environment-jsdom": "30.5.1",
    "jest-fixed-jsdom": "^0.0.11",
    "jest-preset-angular": "17.0.0",
    "ng-mocks": "~14.17.6",
    "ng-packagr": "21.2.7",
    "ngrx-store-freeze": "^0.2.4",
    "nx": "22.7.12",
    "postcss": "^8.5.18",
    "prettier": "3.9.6",
    "storybook": "10.6.0",
    "tailwindcss": "^3.3.3",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitepress": "~1.6.4",
    "web-worker": "~1.5.0",
    "@storybook/addon-mcp": "10.6.0"
  },
  "overrides": {
    "jasmine-marbles": {
      "rxjs": "^7.4.0"
    }
  },
  "allowScripts": {
    "@openapitools/openapi-generator-cli@2.31.1": true,
    "@scarf/scarf@1.4.0": true,
    "lmdb@3.4.2": true,
    "msgpackr-extract@3.0.3": true,
    "nx@22.0.4": true,
    "unrs-resolver@1.11.1": true
  }
}
