{
  "name": "feature-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/feature/auth/src",
  "prefix": "gn-ui",
  "tags": ["type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/feature/auth"],
      "options": {
        "jestConfig": "libs/feature/auth/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/feature/auth/src/**/*.ts",
          "libs/feature/auth/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
