{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.test.ts",
    "../../../libs/**/*.spec.ts",
    "../../../libs/**/test-setup.ts",
    "../../**/*.spec.ts",
    "../../**/test-setup.ts",
    "../../*-e2e/",
    "jest.config.ts"
  ],
  "include": ["../../**/*", "*.js", "../../../libs/**/*"]
}
