{
  "name": "search",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/search/src",
  "prefix": "gn-ui",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/search",
        "index": "apps/search/src/index.html",
        "main": "apps/search/src/main.ts",
        "polyfills": "apps/search/src/polyfills.ts",
        "tsConfig": "apps/search/tsconfig.app.json",
        "assets": ["apps/search/src/favicon.ico", "apps/search/src/assets"],
        "styles": [
          "apps/search/src/styles.css",
          "node_modules/ol/ol.css",
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "8mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "5kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/search/src/environments/environment.ts",
              "with": "apps/search/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "search:build:production"
        },
        "development": {
          "proxyConfig": "proxy-config.js",
          "buildTarget": "search:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "search:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/search/src/**/*.ts",
          "apps/search/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/search"],
      "options": {
        "jestConfig": "apps/search/jest.config.ts"
      }
    }
  }
}
