{
  "name": "metadata-editor-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/metadata-editor-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["metadata-editor", "database-dump"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/metadata-editor-e2e/cypress.config.js",
        "devServerTarget": "metadata-editor:serve:development",
        "testingType": "e2e",
        "browser": "chrome",
        "port": "cypress-auto"
      },
      "configurations": {
        "production": {
          "devServerTarget": "metadata-editor:serve:production"
        }
      },
      "env": {
        "browserPermissions": {
          "write": "allow"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/metadata-editor-e2e/**/*.{js,ts}"]
      }
    }
  }
}
