{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "./index.ts"
  },
  "dest": "./dist",
  "allowedNonPeerDependencies": [
    "@biesbjerg/ngx-translate-extract-marker",
    "@camptocamp/ogc-client",
    "@geospatial-sdk/core",
    "@geospatial-sdk/legend",
    "@geospatial-sdk/openlayers",
    "@geospatial-sdk/geocoding",
    "@geospatial-sdk/legend",
    "@ltd/j-toml",
    "@messageformat/core",
    "@ng-icons/core",
    "@ng-icons/iconoir",
    "@ng-icons/material-icons",
    "@ng-icons/tabler-icons",
    "@nx/angular",
    "@rgrove/parse-xml",
    "alasql",
    "axios",
    "basiclightbox",
    "chart.js",
    "chroma-js",
    "date-fns",
    "document-register-element",
    "duration-relativetimeformat",
    "embla-carousel",
    "express",
    "geojson-validation",
    "marked",
    "moment",
    "ng-table-virtual-scroll",
    "ngx-chips",
    "ngx-dropzone",
    "ngx-translate-messageformat-compiler",
    "ol",
    "papaparse",
    "pg",
    "proj4",
    "rdflib",
    "reflect-metadata",
    "semver",
    "tippy.js",
    "tslib",
    "typeorm",
    "whatwg-fetch",
    "xlsx"
  ]
}
